language: node_js
node_js:
- '0.10'
before_install:
- gem install rdoc
- gem install jekyll
- npm install -g grunt-cli
- git submodule init
- git submodule update
notifications:
  webhooks:
    secure: WJgBxmb6QedCX8itJ+1bA4vgodNAX0fXmTmOCPJ+FWkplno4hBZawRJpcKyXHcrbi/Ov1wLaUSaEfwdI6HzVxMY2C+ZdRHcnFXzGQHKIqPk0ZLxVuo5LoBT+x7243XrO1PrRuYFg1KZekad3ZoRh4yc+dVZ+2w5BWciCjrUROXU=
    on_success: always
    on_failure: never